<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NfQ-YD-GoL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JLE-is-7u4">
            <objects>
                <viewController id="NfQ-YD-GoL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX3-IU-gVP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay0-x2-kNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiN-0i-uph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-tY-AZp">
                                <rect key="frame" x="97" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6Sj-P6-ZaK"/>
                                    <constraint firstAttribute="height" constant="180" id="hsf-qQ-i3u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rF4-tY-AZp" firstAttribute="centerY" secondItem="FiN-0i-uph" secondAttribute="centerY" id="GTf-WY-usT"/>
                            <constraint firstItem="rF4-tY-AZp" firstAttribute="centerX" secondItem="FiN-0i-uph" secondAttribute="centerX" id="TWu-wY-DeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eam-iO-ASO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNk-4j-IIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1000" height="1000"/>
    </resources>
</document>
